<?php
{#
  This file has been derived from:

  basic/layout.html
  ~~~~~~~~~~~~~~~~~

  Master layout template for Sphinx themes.

  :copyright: Copyright 2007-2019 by the Sphinx team, see AUTHORS.
  :license: BSD, see LICENSE for details.
#}
{%- set reldelim1 = reldelim1 is not defined and ' &#187;' or reldelim1 %}
{%- set reldelim2 = reldelim2 is not defined and ' |' or reldelim2 %}
{%- set render_sidebar = (not embedded) and (not theme_nosidebar|tobool) and (sidebars != []) %}
{%- set url_root = pathto('', 1) %}
{# XXX necessary? #}
{%- if url_root == '#' %}{% set url_root = '' %}{% endif %}
{%- if not embedded and docstitle %}
{%- set titlesuffix = " &#8212; "|safe + docstitle|e %}
{%- else %}
{%- set titlesuffix = "" %}
{%- endif %}
{%- macro relbar() %}
  <div class="related" role="navigation" aria-label="related navigation">
    <h3>{{ _('Navigation') }}</h3>
    <ul>
      {%- for rellink in rellinks %}
      <li class="right" {% if loop.first %}style="margin-right: 10px"{% endif %}>
        <a href="{{ pathto(rellink[0]) }}" title="{{ rellink[1]|striptags|e }}"
           {{ accesskey(rellink[2]) }}>{{ rellink[3] }}</a>
        {%- if not loop.first %}{{ reldelim2 }}{% endif %}</li>
      {%- endfor %}
      {%- block rootrellink %}
      <li class="nav-item nav-item-0"><a href="{{ pathto(master_doc) }}">{{ shorttitle|e }}</a>{{ reldelim1 }}</li>
      {%- endblock %}
      {%- for parent in parents %}
        <li class="nav-item nav-item-{{ loop.index }}"><a href="{{ parent.link|e }}" {% if loop.last %}{{ accesskey("U") }}{% endif %}>{{ parent.title }}</a>{{ reldelim1 }}</li>
      {%- endfor %}
      {%- block relbaritems %} {% endblock %}
    </ul>
  </div>
{%- endmacro %}
{%- macro sidebar() %}
    {%- if render_sidebar %}
    <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
      <div class="sphinxsidebarwrapper">
        {%- block sidebarlogo %}
        {%- if logo %}
          <p class="logo"><a href="{{ pathto(master_doc) }}">
            <img class="logo" src="{{ pathto('_static/' + logo, 1) }}" alt="Logo"/>
          </a></p>
        {%- endif %}
        {%- endblock %}
        {%- if sidebars != None %}
          {#- new style sidebar: explicitly include/exclude templates #}
          {%- for sidebartemplate in sidebars %}
          {%- include sidebartemplate %}
          {%- endfor %}
        {%- else %}
          {#- old style sidebars: using blocks -- should be deprecated #}
          {%- block sidebartoc %}
          {%- include "localtoc.html" %}
          {%- endblock %}
          {%- block sidebarrel %}
          {%- include "relations.html" %}
          {%- endblock %}
          {%- block sidebarsourcelink %}
          {%- include "sourcelink.html" %}
          {%- endblock %}
          {%- if customsidebar %}
          {%- include customsidebar %}
          {%- endif %}
          {%- block sidebarsearch %}
          {%- include "searchbox.html" %}
          {%- endblock %}
        {%- endif %}
      </div>
    </div>
    {%- endif %}
{%- endmacro %}
{%- macro script() %}
  <script type="text/javascript" id="documentation_options" data-url_root="{{ pathto('', 1) }}" src="{{ pathto('_static/documentation_options.js', 1) }}"></script>
  {%- for js in script_files %}
  {{ js_tag(js) }}
  {%- endfor %}
{%- endmacro %}
{%- macro css() %}
  <link rel="stylesheet" href="{{ pathto('_static/' + style, 1) }}" type="text/css" />
  <link rel="stylesheet" href="{{ pathto('_static/pygments.css', 1) }}" type="text/css" />
  {%- for css in css_files %}
    {%- if css|attr("filename") %}
  {{ css_tag(css) }}
    {%- else %}
  <link rel="stylesheet" href="{{ pathto(css, 1) }}" type="text/css" />
    {%- endif %}
  {%- endfor %}
{%- endmacro %}
  require_once('{{ pathto('../../../wp-blog-header.php', 1) }}');
  header("HTTP/1.1 200 OK");
  header("Status: 200 All rosy");
  $wp_query->is_404 = false;
  $wp_query->is_home = false;
  $wp_query->is_single = true;
  function my_title_callback(array $title) {
    $title['title'] = "{{ title|striptags|e }}{{ titlesuffix }}";
    return $title;
  }
  add_filter('document_title_parts', 'my_title_callback', 10);
  function hook_sphinx_theme_head() {
    ?>

  {%- if not html5_doctype and not skip_ua_compatible %}
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  {%- endif %}
  {%- if use_meta_charset or html5_doctype %}
  <meta charset="{{ encoding }}" />
  {%- else %}
  <meta http-equiv="Content-Type" content="text/html; charset={{ encoding }}" />
  {%- endif %}
  {{- metatags }}
  {%- block htmltitle %}
  {%- endblock %}
  {%- block css %}
  {{- css() }}
  {%- endblock %}
  {%- if not embedded %}
  {%- block scripts %}
  {{- script() }}
  {%- endblock %}
  {%- if pageurl %}
  <link rel="canonical" href="{{ pageurl }}" />
  {%- endif %}
  {%- if use_opensearch %}
  <link rel="search" type="application/opensearchdescription+xml"
        title="{% trans docstitle=docstitle|e %}Search within {{ docstitle }}{% endtrans %}"
        href="{{ pathto('_static/opensearch.xml', 1) }}"/>
  {%- endif %}
  {%- if favicon %}
  <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>
  {%- endif %}
  {%- endif %}
{%- block linktags %}
  {%- if hasdoc('about') %}
  <link rel="author" title="{{ _('About these documents') }}" href="{{ pathto('about') }}" />
  {%- endif %}
  {%- if hasdoc('genindex') %}
  <link rel="index" title="{{ _('Index') }}" href="{{ pathto('genindex') }}" />
  {%- endif %}
  {%- if hasdoc('search') %}
  <link rel="search" title="{{ _('Search') }}" href="{{ pathto('search') }}" />
  {%- endif %}
  {%- if hasdoc('copyright') %}
  <link rel="copyright" title="{{ _('Copyright') }}" href="{{ pathto('copyright') }}" />
  {%- endif %}
  {%- if next %}
  <link rel="next" title="{{ next.title|striptags|e }}" href="{{ next.link|e }}" />
  {%- endif %}
  {%- if prev %}
  <link rel="prev" title="{{ prev.title|striptags|e }}" href="{{ prev.link|e }}" />
  {%- endif %}
{%- endblock %}
{%- block extrahead %} {% endblock %}
<?php
  }
  add_action('wp_head', 'hook_sphinx_theme_head');
  function oceanwp_child_enqueue_parent_style() {
    // Dynamically get version number of the parent stylesheet (lets browsers re-cache your stylesheet when you update your theme)
    $theme   = wp_get_theme( 'OceanWP' );
    $version = $theme->get( 'Version' );
    wp_enqueue_style( 'child-style', get_stylesheet_directory_uri() . '/python-docs-wordpress.css', array( 'oceanwp-style' ), $version );
  }
  add_action( 'wp_enqueue_scripts', 'oceanwp_child_enqueue_parent_style' );
  get_header();
?>
<div id="content" class="narrowcolumn" role="main">
{%- block header %}{% endblock %}
{%- block relbar1 %}{{ relbar() }}{% endblock %}
{%- block content %}
{%- block sidebar1 %} {# possible location for sidebar #} {% endblock %}
  <div class="document">
{%- block document %}
    <div class="documentwrapper">
    {%- if render_sidebar %}
      <div class="bodywrapper">
    {%- endif %}
        <div class="body" role="main">
          {% block body %} {% endblock %}
        </div>
    {%- if render_sidebar %}
      </div>
    {%- endif %}
    </div>
{%- endblock %}
{%- block sidebar2 %}{{ sidebar() }}{% endblock %}
    <div class="clearer"></div>
  </div>
{%- endblock %}
{%- block relbar2 %}{{ relbar() }}{% endblock %}
{%- block footer %}
  <div class="footer" role="contentinfo">
  {%- if show_copyright %}
    {%- if hasdoc('copyright') %}
      {% trans path=pathto('copyright'), copyright=copyright|e %}&#169; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
    {%- else %}
      {% trans copyright=copyright|e %}&#169; Copyright {{ copyright }}.{% endtrans %}
    {%- endif %}
  {%- endif %}
  {%- if last_updated %}
    {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
  {%- endif %}
  {%- if show_sphinx %}
    {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx-doc.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}
  {%- endif %}
  </div>
{%- endblock %}
</div>
<?php
  get_footer();
?>